services:
  - type: web
    name: student-management-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        value: jdbc:mysql://db4free.net:3306/studentmanagedb
      - key: DB_USERNAME
        value: chandra30071
      - key: DB_PASSWORD
        value: Chandra30071